# Default values for helm-example-sa.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

serviceAccount:
  name: "ckaserer"
  namespace: "myNamespace"
  access:
    namespace: "targetNamespace"
    clusterRole: "admin"